<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .txt {
            opacity: .7;
            font-size: 15px;
        }

        form {
            opacity: .7;
            font-size: 15px;
        }

        body {
            overflow-x: hidden;
            height: 100vh;
            margin: 0;
        }

        #tileDisplay{
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }

        @media (orientation: portrait) {
            svg#svgContent {
                width: 162%;
                position: relative;
            }
        }

        @media (orientation: landscape) {

            svg#svgContent {
                max-height: 95%;
                position: relative;
                margin-left: 28%;
            }
        }
    </style>

</head>
<h2>Sliding-Puzzle M*N</h2>

<body>
    <svg id="svgContent" version="1.1">
        <g id="tileDisplay"></g>
    </svg>
    <p id="pInfo" class="txt"></p>
    <form name="selector">
        <fieldset>
            <legend id="formatInfo">
            </legend>
            <fieldset>
                <input class="mode" type="radio" id="integer" name="intChar" checked>Integer Mode</input>
                <input class="mode" type="radio" id="builder" name="intChar">Puzzle Builder</input>
            </fieldset>
            <fieldset>
                <input class="mxn" type="range" min="2" max="30" value="2" id="slider">
                <input type="text" id="txtInput" value="H|e|l|l|o P|u|zz|l|e W|o|r|l|d">
                <input type="button" value="build puzzle" id="buildBtn">
            </fieldset>
            <input type="button" value="new game" id="ng">            
        </fieldset>
        
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="main.js" type="module"></script>

</body>

</html>